(:= my_list [6 5 4 3 2 1])

(:=λ misplaced? |first ^int second ^int| → ^bool
   (greater first second))

(:=λ bubblesort! |this_list ^[int]| → Void
   (for |pass_through_list (range 0 6)|
      (for |i (range 0 5)|
         (if (misplaced? (_ this_list i) (_ this_list (+ i 1)))
            (do
               (:= i_plus_one (+ i 1))
               (:= temp (_ this_list i))
               (_:= this_list i (_ this_list (+ i 1)))
               (_:= this_list i_plus_one temp)
               (print_integer_list this_list)))))
   Void)

(bubblesort! my_list)
(print_integer_list my_list)
